<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>미태리</title>
		<style>
			header {
				margin: 0 0 30px;
			}
			#picture {
				width: 95%;
				height: 400px;
				border: 1px solid black;
				margin: 20px auto;
				padding: 20px;
				overflow: hidden;
				position: relative;
			}
			#pictures {
				width: 300%;
				height: 400px;
				display: flex;
				box-sizing: border-box;
				transition: 1s;
			}
			.pic {
				width: 33.3333%;
				height: 100%;
				/* border: 1px solid blue; */
			}

			.arrow {
				width: 50px;
				height: 50px;
				position: absolute;
			}
			#left {
				left: 10px;
				top: 50%;
				border: 1px solid black;
				border-radius: 50px;
				background-color: white;
			}
			#right {
				right: 10px;
				top: 50%;
				border: 1px solid black;
				border-radius: 50px;
				background-color: white;
			}

			section {
				width: 95%;
				margin: 20px auto;
				padding: 20px;
			}

			.image {
				width: 240px;
				height: 300px;
			}

			img {
				width: 100%;
				height: 100%;
			}

			#re_name {
				font-size: 50px;
				font-weight: 1000;
				/* font-style: italic; */
			}
			#re_time {
				font-size: 20px;
			}
			h1 {
				font-size: 30px;
				font-weight: 400;
			}

			#review {
				width: 100%;
			}
			#review tr > th {
				text-align: center;
				padding: 10px;
			}
			#review tr td {
				padding: 10px;
			}

			#menu > tr {
				display: inline-block;
				width: 33.333%;
			}
		</style>
		<script src="jquery-1.12.3.js"></script>
		<script>
			let count = 0;
			function left() {
				if (count <= 0) count = 2;
				else count--;

				$("#pictures").css({
					marginLeft: -100 * count + "%",
				});
			}
			function right() {
				if (count >= 2) count = 0;
				else count++;

				$("#pictures").css({
					marginLeft: -100 * count + "%",
				});
			}
		</script>
	</head>
	<body>
		<header>
			<div id="picture">
				<img id="left" class="arrow" src="left.png" alt="#" onclick="left()" />

				<div id="pictures">
					<div class="pic"><img src="./mitaly/mitaly_main1.png" alt="#" /></div>
					<div class="pic"><img src="./mitaly/mitaly_main2.png" alt="#" /></div>
					<div class="pic"><img src="./mitaly/mitaly_map.png" alt="#" /></div>
				</div>
				<img
					id="right"
					class="arrow"
					src="right.png"
					alt="#"
					onclick="right()"
				/>
			</div>
		</header>
		<br /><br />
		<section>
			<article id="re_name">미태리</article>
			<article id="re_time">
				11:00 - 21:00, <b>금요일 휴무,</b> 15:00 - 16:30 브레이크타임
			</article>
			<article id="re_menu">
				<ul>
					<li>
						<h1>추천 메뉴</h1>
						<table id="menu" border="1">
							<tr>
								<th colspan="2">베이컨 까르보나라</th>
								<th colspan="2">감바스파스타</th>
								<th colspan="2">올데이세트</th>
							</tr>
							<tr>
								<td>
									<div class="image">
										<img src="./mitaly/mitaly_menu_bacon.png" alt="" />
									</div>
								</td>
								<td>무난하게 먹기 좋아요</td>
								<td>
									<div class="image">
										<img src="./mitaly/mitaly_menu_gambas.png" alt="" />
									</div>
								</td>
								<td>
									미태리 시그니처<br />
									맛있긴 한데 다 먹고 나면 김치찌개 땡겨요 ㅋㅋㅎ;;
								</td>
								<td>
									<div class="image">
										<img src="./mitaly/mitaly_menu_alldayset.png" alt="" />
									</div>
								</td>
								<td>이것저것 먹고 싶을 때 친구랑 가서 드셔보세요^~^</td>
							</tr>
						</table>
					</li>
					<li>
						<h1>생생후기. . .</h1>
						<table id="review" border="1">
							<tr>
								<th></th>
								<th>맛</th>
								<th>거리</th>
								<th>청결</th>
								<th>식곤증</th>
								<th>재방문의사</th>
								<th>한줄평</th>
							</tr>
							<tr>
								<td>팀원1</td>
								<td>4</td>
								<td>3</td>
								<td>4</td>
								<td>3</td>
								<td>4</td>
								<td>사람이 많지 않아 좋았고 맛도 있었습니다!</td>
							</tr>
							<tr>
								<td>팀원2</td>
								<td>4</td>
								<td>4</td>
								<td>5</td>
								<td>3</td>
								<td>4</td>
								<td>전체적으로 하얀 톤이라 청결해보입니다. 세트 구성 꽤괜</td>
							</tr>
							<tr>
								<td>팀원3</td>
								<td>5</td>
								<td>4</td>
								<td>5</td>
								<td>5</td>
								<td>5</td>
								<td>부드러운 파스타의 맛에 반했습니다!</td>
							</tr>
						</table>
					</li>
					<li>
						<h1>종합평가</h1>
						<h3>
							근처에서 양식 먹고 싶다면 추천! 개인적으로 근처에 있는 알고보다
							미태리가 맛있었어요
						</h3>
					</li>
				</ul>
			</article>
		</section>
		<footer></footer>
	</body>
</html>
